# ChmlFrp Docker管理面板 - 后端构建  
# Author: linluo
# 防盗标识: linluo

FROM node:18-alpine

WORKDIR /app

# 安装curl和其他必要工具
RUN apk add --no-cache curl wget

# 下载frp客户端和服务器
RUN wget https://github.com/fatedier/frp/releases/download/v0.52.3/frp_0.52.3_linux_amd64.tar.gz && \
    tar -xzf frp_0.52.3_linux_amd64.tar.gz && \
    mv frp_0.52.3_linux_amd64/frpc /app/frpc && \
    mv frp_0.52.3_linux_amd64/frps /app/frps && \
    chmod +x /app/frpc /app/frps && \
    rm -rf frp_0.52.3_linux_amd64* && \
    mkdir -p /app/logs

# 复制package.json并安装依赖
COPY backend/package*.json ./
RUN npm install

# 复制源代码
COPY backend/ .

# 暴露端口 (3001: API, 7400: FRP Admin, 7000: FRP Server, 7500: FRP Server Dashboard)
EXPOSE 3001 7000 7400 7500

# 启动应用
CMD ["npm", "start"]
